#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Charmander.image=Charmander.png
class.Charmander.superclass=Creature
class.Creature.superclass=greenfoot.Actor
class.CreatureWorld.superclass=greenfoot.World
class.HealthBar.superclass=greenfoot.Actor
class.Pikachu.image=Pikachu.png
class.Pikachu.superclass=Creature
dependency1.from=Creature
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency2.from=Button
dependency2.to=CreatureWorld
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=CreatureWorld
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=CreatureWorld
dependency5.to=Charmander
dependency5.type=UsesDependency
dependency6.from=CreatureWorld
dependency6.to=Pikachu
dependency6.type=UsesDependency
dependency7.from=CreatureWorld
dependency7.to=Button
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
mainWindow.height=1770
mainWindow.width=2750
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Charmander
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CreatureWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
version=3.0.0
width=1381
world.lastInstantiated=CreatureWorld
xPosition=-6
yPosition=-6
